.goback {
  display: flex;
  margin: 0;
  text-decoration: none;
  color: #333;
  padding-top: 140px;
  padding-left: 90px;
  padding-bottom: 0;
  font-weight: 500;
}

.arrowleft {
  width: 25px;
  margin: 0;
}

.grid-container {
  display: flex;
  grid-template-columns: 1, 1fr;
  padding: 10px 100px 50px 100px;
}

.grid1and2 {
  display: flex;
}

.grid-item {
  width: 225px;
  height: 600px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.slide {
  width: 100%;
  flex-shrink: 0;
  height: auto;
}

.slide img {
  width: 225px;
  height: auto;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.main-slide img,
#sticky-img {
  width: 500px;
  height: 600px;
}

#add-to-bag {
  padding: 30px 140px;
  font-size: 16px;
  background-color: #333;
  color: #fff;
  border: 0px;
  cursor: pointer;
  margin-top: 160px;
  margin-left: 0;
  margin-right: 0;
}

#add-to-bag:hover {
  background-color: rgba(173, 169, 161, 0.5);
  color: #333;
}

#t {
  margin-top: 120px;
  margin-left: 0;
}

#v {
  margin-top: 10px;
}

#x {
  font-weight: 600;
  padding-bottom: 5px;
}

#price {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 21px;
}

.sizes {
  display: flex;
}

.sizebutton {
  text-align: center;
  width: 95px;
  line-height: 50px;
  font-size: 16px;
  background-color: #fff;
  color: #333;
  border: none;
  margin-left: 0;
  margin-right: 5px;
  cursor: pointer;
}

.sizebutton:hover {
  background-color: rgba(173, 169, 161, 0.5);
}

#heart {
  width: 25px;
  height: auto;
  margin-right: 0;
}

.tokyo-heart {
  display: flex;
  align-items: baseline;
}

/* The following 6 lines of code was adapted from https://www.tutorialspoint.com/how-to-show-images-with-a-click-in-javascript-using-html Accessed:2023-12-02 */
.hidden {
  display: none;
}
.visible {
  display: block;
}

@media only screen and (min-width: 320px) {
  .goback {
    padding-left: 20px;
    padding-bottom: 10px;
  }

  .grid-container {
    display: flex;
    padding: 0;
    justify-content: center;
  }

  .grid1and2 {
    display: flex;
    margin: 0;
    width: 700px;
  }

  .grid-item {
    height: 213px;
    width: 80px;
    margin: 0;
    margin-left: 10px;
  }

  .grid-item .slide img {
    margin: 0;
  }

  .grid-item2 {
    margin: 0;
    margin-left: 10px;
  }

  .grid-item3 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 50px;
    margin: 0;
    width: 320px;
  }

  #t {
    margin-top: 20px;
  }

  .slide {
    display: none;
  }

  .slideMobile {
    width: 150px;
    height: 100px;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
  }

  .slideM {
    height: 100%;
    flex-shrink: 0;
    width: auto;
  }

  .slideM img {
    width: auto;
    height: 100%;
  }

  .main-slide img,
  #sticky-img {
    width: 150px;
    height: auto;
  }

  #add-to-bag {
    padding: 30px 0;
    width: 200px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

@media only screen and (min-width: 600px) {
  .goback {
    padding-left: 20px;
    padding-bottom: 10px;
  }

  .grid-container {
    display: flex;
    grid-template-columns: 1, 1fr;
    padding: 0;
    justify-content: center;
  }

  .grid1and2 {
    display: flex;
  }

  .grid-item {
    height: 420px;
  }

  .grid-item3 {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
    width: 100%;
  }

  #t {
    margin-top: 20px;
  }

  .slide {
    width: 100%;
    flex-shrink: 0;
    height: auto;
  }

  .slide img {
    width: 200px;
    height: auto;
  }

  .grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .main-slide img,
  #sticky-img {
    width: 350px;
    height: 420px;
  }

  #add-to-bag {
    width: 100%;
    padding-top: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

@media only screen and (min-width: 1300px) {
  .goback {
    padding-left: 20px;
    padding-bottom: 10px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    justify-content: center;
  }

  .grid1and2 {
    display: flex;
    margin: 0;
    width: 700px;
  }

  .grid-item {
    height: 480px;
    width: 300px;
    margin: 0;
    margin-left: 30px;
  }

  .grid-item .slide img {
    margin: 0;
  }

  .grid-item2 {
    margin: 0;
    margin-left: 10px;
  }

  .grid-item3 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    margin: 0;
    width: 500px;
  }

  #t {
    margin-top: 20px;
  }

  .slideMobile {
    display: none;
  }

  .slide {
    display: block;
    width: 100%;
    flex-shrink: 0;
    height: auto;
  }

  .slide img {
    width: 225px;
    height: auto;
    /* Lägg till en övergång på opacity */
    opacity: 1;
    transition: opacity 1s ease;
    cursor: pointer;
  }

  .grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .main-slide img,
  #sticky-img {
    width: 450px;
    height: 550px;
  }

  #add-to-bag {
    width: 85%;
    padding-top: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
